
// -=-=- Adept Terminal "adept/terminal.adept" -=-=-
// Provides useful wrappers to print non-string types

private import "system/io.adept"
private import "system/string.adept"
private import "system/system.adept"
private import "adept/conversion.adept"

public def print(message *ubyte) void {
	fputs(message, fstdout())
}

public def println(message *ubyte) void {
	puts(message)
}

public def print(val bool) void {
	message *ubyte = malloc(6ui)
	fputs(booltostr(val, message), fstdout())
	free(message)
}

public def println(val bool) void {
	message *ubyte = malloc(6ui)
	puts(booltostr(val, message))
	free(message)
}

public def print(val short) void {
	message *ubyte = malloc(7ui)
	fputs(shorttostr(val, message, 10), fstdout())
	free(message)
}

public def println(val short) void {
	message *ubyte = malloc(7ui)
	puts(shorttostr(val, message, 10))
	free(message)
}

public def print(val int) void {
	message *ubyte = malloc(12ui)
	fputs(inttostr(val, message, 10), fstdout())
	free(message)
}

public def println(val int) void {
	message *ubyte = malloc(12ui)
	puts(inttostr(val, message, 10))
	free(message)
}

public def print(val long) void {
	message *ubyte = malloc(21ui)
	fputs(longtostr(val, message, 10), fstdout())
	free(message)
}

public def println(val long) void {
	message *ubyte = malloc(21ui)
	puts(longtostr(val, message, 10))
	free(message)
}

public def print(val float) void {
	message *ubyte = malloc(21ui)
	fputs(floattostr(val, message, 4), fstdout())
	free(message)
}

public def println(val float) void {
	message *ubyte = malloc(21ui)
	puts(floattostr(val, message, 4))
	free(message)
}

public def print(val double) void {
	message *ubyte = malloc(21ui)
	fputs(doubletostr(val, message, 4), fstdout())
	free(message)
}

public def println(val double) void {
	message *ubyte = malloc(21ui)
	puts(doubletostr(val, message, 4))
	free(message)
}

public def input(in *ubyte) void {
	gets(in)
}
