
// -=-=- Adept Terminal "adept/terminal.adept" -=-=-
// Provides useful wrappers to print non-string types

private import "system/io.adept"
private import "system/system.adept"
private import "adept/conversion.adept"

public def print(message *ubyte) void {
	fputs(message, fstdout())
}

public def println(message *ubyte) void {
	puts(message)
}

public def print(val bool) void {
	message *ubyte = new ubyte * 6
	fputs(boolToString(val, message), fstdout())
	delete message
}

public def println(val bool) void {
	message *ubyte = new ubyte * 6
	puts(boolToString(val, message))
	delete message
}

public def print(val byte) void {
	message *ubyte = new ubyte * 5
	fputs(byteToString(val, message, 10), fstdout())
	delete message
}

public def println(val byte) void {
	message *ubyte = new ubyte * 5
	puts(byteToString(val, message, 10))
	delete message
}

public def print(val short) void {
	message *ubyte = new ubyte * 7
	fputs(shortToString(val, message, 10), fstdout())
	delete message
}

public def println(val short) void {
	message *ubyte = new ubyte * 7
	puts(shortToString(val, message, 10))
	delete message
}

public def print(val int) void {
	message *ubyte = new ubyte * 12
	fputs(intToString(val, message, 10), fstdout())
	delete message
}

public def println(val int) void {
	message *ubyte = new ubyte * 12
	puts(intToString(val, message, 10))
	delete message
}

public def print(val long) void {
	message *ubyte = new ubyte * 21
	fputs(longToString(val, message, 10), fstdout())
	delete message
}

public def println(val long) void {
	message *ubyte = new ubyte * 21
	puts(longToString(val, message, 10))
	delete message
}

public def print(val float) void {
	message *ubyte = new ubyte * 21
	fputs(floatToString(val, message, 4), fstdout())
	delete message
}

public def println(val float) void {
	message *ubyte = new ubyte * 21
	puts(floatToString(val, message, 4))
	delete message
}

public def print(val double) void {
	message *ubyte = new ubyte * 21
	fputs(doubleToString(val, message, 4), fstdout())
	delete message
}

public def println(val double) void {
	message *ubyte = new ubyte * 21
	puts(doubleToString(val, message, 4))
	delete message
}

public def input(input *ubyte) void {
	gets(input)
}
