Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 20.00      0.01     0.01   558887     0.00     0.00  Token::free()
 20.00      0.02     0.01        1    10.00    17.35  tokenize(std::string, std::vector<Token, std::allocator<Token> >&)
 20.00      0.03     0.01                             __gnu_cxx::__exchange_and_add(int volatile*, int)
 20.00      0.04     0.01                             std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int)
 20.00      0.05     0.01                             std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
  0.00      0.05     0.00   558887     0.00     0.00  Token::~Token()
  0.00      0.05     0.00   410515     0.00     0.00  Token::Token(Token const&)
  0.00      0.05     0.00   148372     0.00     0.00  string_iter_kill_whitespace(std::string const&, unsigned int&)
  0.00      0.05     0.00   148372     0.00     0.00  void std::vector<Token, std::allocator<Token> >::emplace_back<Token>(Token&&)
  0.00      0.05     0.00    85244     0.00     0.00  Token::Token(unsigned short)
  0.00      0.05     0.00    63128     0.00     0.00  Token::Token(unsigned short, void*)
  0.00      0.05     0.00     4264     0.00     0.00  string_contains(std::string, std::string)
  0.00      0.05     0.00     2132     0.00     0.00  string_iter_until_or(std::string&, unsigned int&, std::string)
  0.00      0.05     0.00     2132     0.00     0.00  to_int(std::string)
  0.00      0.05     0.00       19     0.00     0.25  void std::vector<Token, std::allocator<Token> >::_M_emplace_back_aux<Token>(Token&&)
  0.00      0.05     0.00        1     0.00     2.65  std::vector<Token, std::allocator<Token> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     40.0    0.00    0.02                 main [1]
                0.01    0.01       1/1           tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
                0.00    0.00       1/1           std::vector<Token, std::allocator<Token> >::~vector() [8]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[2]     34.7    0.01    0.01       1         tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
                0.00    0.00      19/19          void std::vector<Token, std::allocator<Token> >::_M_emplace_back_aux<Token>(Token&&) [7]
                0.00    0.00  148372/558887      Token::free() [3]
                0.00    0.00  148372/148372      string_iter_kill_whitespace(std::string const&, unsigned int&) [12]
                0.00    0.00  148372/148372      void std::vector<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) [13]
                0.00    0.00  148372/558887      Token::~Token() [10]
                0.00    0.00   85244/85244       Token::Token(unsigned short) [14]
                0.00    0.00   63128/63128       Token::Token(unsigned short, void*) [15]
                0.00    0.00    2132/2132        string_iter_until_or(std::string&, unsigned int&, std::string) [17]
                0.00    0.00    2132/2132        to_int(std::string) [18]
-----------------------------------------------
                0.00    0.00  148372/558887      tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
                0.00    0.00  148372/558887      std::vector<Token, std::allocator<Token> >::~vector() [8]
                0.00    0.00  262143/558887      void std::vector<Token, std::allocator<Token> >::_M_emplace_back_aux<Token>(Token&&) [7]
[3]     20.0    0.01    0.00  558887         Token::free() [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     20.0    0.01    0.00                 __gnu_cxx::__exchange_and_add(int volatile*, int) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     20.0    0.01    0.00                 std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     20.0    0.01    0.00                 std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [6]
-----------------------------------------------
                0.00    0.00      19/19          tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
[7]      9.4    0.00    0.00      19         void std::vector<Token, std::allocator<Token> >::_M_emplace_back_aux<Token>(Token&&) [7]
                0.00    0.00  262143/558887      Token::free() [3]
                0.00    0.00  262162/410515      Token::Token(Token const&) [11]
                0.00    0.00  262143/558887      Token::~Token() [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[8]      5.3    0.00    0.00       1         std::vector<Token, std::allocator<Token> >::~vector() [8]
                0.00    0.00  148372/558887      Token::free() [3]
                0.00    0.00  148372/558887      Token::~Token() [10]
-----------------------------------------------
                0.00    0.00  148372/558887      tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
                0.00    0.00  148372/558887      std::vector<Token, std::allocator<Token> >::~vector() [8]
                0.00    0.00  262143/558887      void std::vector<Token, std::allocator<Token> >::_M_emplace_back_aux<Token>(Token&&) [7]
[10]     0.0    0.00    0.00  558887         Token::~Token() [10]
-----------------------------------------------
                0.00    0.00  148353/410515      void std::vector<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) [13]
                0.00    0.00  262162/410515      void std::vector<Token, std::allocator<Token> >::_M_emplace_back_aux<Token>(Token&&) [7]
[11]     0.0    0.00    0.00  410515         Token::Token(Token const&) [11]
-----------------------------------------------
                0.00    0.00  148372/148372      tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
[12]     0.0    0.00    0.00  148372         string_iter_kill_whitespace(std::string const&, unsigned int&) [12]
-----------------------------------------------
                0.00    0.00  148372/148372      tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
[13]     0.0    0.00    0.00  148372         void std::vector<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) [13]
                0.00    0.00  148353/410515      Token::Token(Token const&) [11]
-----------------------------------------------
                0.00    0.00   85244/85244       tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
[14]     0.0    0.00    0.00   85244         Token::Token(unsigned short) [14]
-----------------------------------------------
                0.00    0.00   63128/63128       tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
[15]     0.0    0.00    0.00   63128         Token::Token(unsigned short, void*) [15]
-----------------------------------------------
                0.00    0.00    4264/4264        string_iter_until_or(std::string&, unsigned int&, std::string) [17]
[16]     0.0    0.00    0.00    4264         string_contains(std::string, std::string) [16]
-----------------------------------------------
                0.00    0.00    2132/2132        tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
[17]     0.0    0.00    0.00    2132         string_iter_until_or(std::string&, unsigned int&, std::string) [17]
                0.00    0.00    4264/4264        string_contains(std::string, std::string) [16]
-----------------------------------------------
                0.00    0.00    2132/2132        tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [2]
[18]     0.0    0.00    0.00    2132         to_int(std::string) [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [16] string_contains(std::string, std::string) [11] Token::Token(Token const&) [13] void std::vector<Token, std::allocator<Token> >::emplace_back<Token>(Token&&)
  [17] string_iter_until_or(std::string&, unsigned int&, std::string) [15] Token::Token(unsigned short, void*) [7] void std::vector<Token, std::allocator<Token> >::_M_emplace_back_aux<Token>(Token&&)
  [12] string_iter_kill_whitespace(std::string const&, unsigned int&) [14] Token::Token(unsigned short) [8] std::vector<Token, std::allocator<Token> >::~vector()
  [18] to_int(std::string)    [10] Token::~Token()         [6] std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
   [2] tokenize(std::string, std::vector<Token, std::allocator<Token> >&) [4] __gnu_cxx::__exchange_and_add(int volatile*, int)
   [3] Token::free()           [5] std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int)
